<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Dashboard"
    android:icon="@drawable/ic_home"
    android:id="@+id/nav_home"/>

    <group
        android:id="@+id/group_1"
        android:checkableBehavior="single">

    <item
        android:title="My Account"
        android:icon="@drawable/ic_account"
        android:id="@+id/nav_account"/>
    <item
        android:title="Notification"
        android:icon="@drawable/ic_notifications"
        android:id="@+id/nav_notifications"/>
</group>
    <group
        android:id="@+id/group_2"
        android:checkableBehavior="none">
    <item
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        android:id="@+id/nav_settings"/>

    <item
        android:title="Help"
        android:icon="@drawable/ic_help"
        android:id="@+id/nav_help"/>
    </group>
</menu>