<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="172dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:src="@drawable/apple"
    android:scaleType="centerCrop"/>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Antony"
        android:textColor="@android:color/black"
        style="@style/TextAppearance.AppCompat.Body2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JMJ"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        style="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>


    
</RelativeLayout>